ScreenAssistant/MainWindow.xaml

<Window x:Class="TiqSoft.ScreenAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiqSoft.ScreenAssistant"
        xmlns:controllers="clr-namespace:TiqSoft.ScreenAssistant.Controllers"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="ScreenAssistant" d:DataContext="{controllers:MainLogicController}" 
        Topmost="True" ResizeMode="CanMinimize" Closing="Window_Closing"
        MinHeight="200" MinWidth="333"
        >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <Grid Margin="5" MinHeight="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="{Binding Enabled, Converter={StaticResource InverseBooleanConverter}}" Content="Start" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
                <Button Grid.Column="1" IsEnabled="{Binding Enabled}" Content="Stop" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                <Grid  Grid.Column="2">
                    <Rectangle Height="32" Width="32" Fill="#FF0097FF" RadiusX="16" RadiusY="16" Visibility="{Binding Working, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Rectangle Height="32" Width="32" Fill="#FF00C309" RadiusX="16" RadiusY="16" Visibility="{Binding MouseDown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding AdjustmentCoefficient, StringFormat=N2}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Working, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="White" FontWeight="Bold"/>
                    <!--<TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding MouseCentered, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="White" FontWeight="Bold"/>-->
                </Grid>
            </Grid>
            <Grid Margin="5" MinHeight="35">
                <ListBox ItemsSource ="{Binding Weapons}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="5" Visibility="{Binding TestController.Running, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Test screen capture mode" HorizontalAlignment="Center" Foreground="#FFCC0000"/>
            </Grid>
            <StackPanel x:Name="PatternControl" Orientation="Vertical" Margin="5" Visibility="{Binding PatternController.Running, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--  -->
                <TextBlock FontSize="16" FontWeight="Bold" Text="Test pattern capture mode" HorizontalAlignment="Center" Foreground="#FFCC0000"/>
                <!--<Canvas Width="400" Height="400">
                <TextBlock Text="TEST"/>
                </Canvas>-->
            </StackPanel>
            <Grid Margin="5,5,5,0" VerticalAlignment="Bottom" >
                <TextBlock Text="{Binding CurrentVersionInfo}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF404040" FontSize="9" Margin="0,0,-1,0"/>
                <Button Content="Settings" Margin="5,0,0,0" Padding="5,2" HorizontalAlignment="Left" Click="SettingsButton_Click" />
            </Grid>
        </StackPanel>
        <Grid x:Name="ErrorPanel" Visibility="Collapsed">
            <Rectangle Fill="#72000000" />
            <TextBlock MaxWidth="300" x:Name="ErrorMessage" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
