ScreenAssistant/MainWindow.xaml

<Window x:Class="TiqSoft.ScreenAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiqSoft.ScreenAssistant"
        xmlns:controllers="clr-namespace:TiqSoft.ScreenAssistant.Controllers"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="ScreenAssistant" d:DataContext="{controllers:MainLogicController}" Topmost="True" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5" MinHeight="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="{Binding Enabled, Converter={StaticResource InverseBooleanConverter}}" Content="Start" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
                <Button Grid.Column="1" IsEnabled="{Binding Enabled}" Content="Stop" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                <Grid  Grid.Column="2">
                    <Rectangle Height="32" Width="32" Fill="#FF0097FF" RadiusX="16" RadiusY="16" Visibility="{Binding Working, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Rectangle Height="32" Width="32" Fill="#FF00C309" RadiusX="16" RadiusY="16" Visibility="{Binding MouseDown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding AdjustmentCoefficient, StringFormat=N2}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Working, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="5" MinHeight="35">
                <ListBox ItemsSource ="{Binding Weapons}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5" Visibility="Collapsed">
                <!-- -->
                <Button Content="TEST" Click="Button_Click_2"/>
            </Grid>
            <Grid Grid.Row="4" Margin="5,5,5,0" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- -->
                <TextBlock Text="{Binding CurrentVersionInfo}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FF404040" FontSize="9" Margin="0,0,-1,0"/>
                <Button Content="Settings" Margin="5,0,0,0" Padding="5,2" HorizontalAlignment="Left" Click="Button_Click_3" />
            </Grid>
        </Grid>
        <Grid x:Name="SettingsGrid">
            <Grid.RenderTransform>
                <ScaleTransform ScaleY="0"/>
            </Grid.RenderTransform>
            <Rectangle Fill="White"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select the game:" VerticalAlignment="Center" Margin="5, 0"/>
                    <!-- TODO: Should be using binding, but too lazy for now to rewrite it -->
                    <ComboBox x:Name="GameSelector" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedIndex="1" SelectionChanged="GameSelector_SelectionChanged" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Average Y Offset" VerticalAlignment="Center" Margin="5, 0"/>
                    <Slider Grid.Column="1" MinWidth="150" Value="{Binding DeltaY}" Maximum="10" Minimum="1" AutoToolTipPlacement="TopLeft"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Average X Offset" VerticalAlignment="Center"  Margin="5, 0"/>
                    <Slider Grid.Column="1" MinWidth="150" Value="{Binding DeltaX}" Maximum="10" Minimum="1" AutoToolTipPlacement="TopLeft"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Unique weapon logic" VerticalAlignment="Center"  Margin="5, 0"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding UseWeaponLogic}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Sensitivity adjustment" VerticalAlignment="Center"  Margin="5, 0"/>
                    <Slider Grid.Column="1" MinWidth="150" Value="{Binding SensitivityScale}" Maximum="5" Minimum="0.1" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" LargeChange="0.1" TickFrequency="0.1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Lock to game window" VerticalAlignment="Center"  Margin="5, 0"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding LockToGameWindow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Button Content="OK" Margin="116,0,115,5" Padding="5,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_4" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
