ScreenAssistant/WeaponTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:apLeg="clr-namespace:TiqSoft.ScreenAssistant.Games.ApLeg"
                    xmlns:core="clr-namespace:TiqSoft.ScreenAssistant.Core"
                    xmlns:base="clr-namespace:TiqSoft.ScreenAssistant.Games.ApLeg.Weapons.Base">
    <DataTemplate DataType="{x:Type base:ApLegWeaponBase}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}"
                                         Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding InstalledModules}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type apLeg:WeaponModule}">
                        <Rectangle Margin="6" Width="16" Height="16" RadiusX="4" RadiusY="4" Fill="{Binding Type, Converter={StaticResource ModuleTypeConverter}}" Stroke="#FF858585"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:IWeapon}">
        <Grid>
            <TextBlock Grid.Column="0" Text="{Binding Name}"  FontSize="18" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>